<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <title>Áreas do Saber</title>
    </head>
    <body>
<h1>Área do Saber</h1>
<table>
    <tr>
        <th>Área</th>
        <th>Descrição</th>
    </tr>
    <tr>
        <td>Ciências Humanas</td>
        <td>Estudo das relaçãoes humanas e sociedade, incluindo hitória, filosofia, geografia, sociologia</td>
    </tr>
    <tr>
        <td>Ciências da Natureza</td>
        <td>Estudo das relações natural e sociedade, incluindo biologia, fisica, quimica</td>
    </tr>
    <tr>
        <td>Matemática</td>
        <td>Abordagem lógica e quantitativa para a solução de problemas</td>
    </tr>
    <td>Linguagens</td>
    <td>Estudo da linguagem, incluindo gramática, literatura e linguística</td>
</tr>
<tr>
    <td>Iot (Internet das Coisas)</td>
    <td>Integração de dispositivos inteligentes conectados a internet</td>
</tr>
</table>
<h1>Disciplinas e Professores</h1>
<table>
    <tr class="sul">
        <th>Área</th>
        <th>Disciplina</th>
        <th>Professor</th>
    </tr>
    <tr class="sudeste">
        <td rowspan="4">Ciencias Humanas</td>
        <td>Geografia</td>
        <td>Professora Thais</td>
    </tr>
    <tr class="sudeste">
        <td>Historia</td>
        <td>Professor Victor</td>
    </tr>
    <tr class="sudeste">
        <td>Filosofia</td>
        <td>Professora Luiza</td>
    </tr>
    <tr class="sudeste">
        <td>Sociologia</td>
        <td>Professor Diogo</td>
    </tr>
    <tr class="cn">
        <td rowspan="3">Ciencias da Natureza</td>
        <td>Biologia</td>
        <td>Professor Robson</td>
    </tr>
    <tr class="cn">
        <td>Fisica</td>
        <td>Professor Thaioa</td>
    </tr>
    <tr class="cn">
        <td>Quimica</td>
        <td>Professora Francisca</td>
    </tr>
    <tr class = "cn">
        <td rowspan="1">Matemática</td>
        <td>Matemática</td>
        <td>Professora Clovis</td>
    </tr>
    <tr class = "nordeste">
        <td rowspan="4">Linguagens</td>
        <td>Portugues</td>
        <td>Professora Giselle</td>
    </tr>
    <tr class = "nordeste">
        <td>Artes</td>
        <td>Professora Marcela</td>
    </tr>
    <tr class = "nordeste">
        <td>Educação Fisica</td>
        <td>Professor Ricardo</td>
    </tr>
    <tr class = "nordeste">
        <td>Ingles</td>
        <td>Professora Naja</td>
    </tr>
    <tr class="sul">
        <td rowspan="1">Formação Técnica</td>
        <td>Internet das coisas</td>
        <td>Professor Glauco</td>
    </tr>
</table>
<head>

 
<body>
 
